# Durable-Task-Scheduler

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/: dependabot.yml  repository-metadata.md
preview-features/on-demand-sandboxes/samples/dotnet/: Directory.Build.props  README.md  azure.yaml
preview-features/on-demand-sandboxes/samples/dotnet/data/: sales_q1.csv
preview-features/on-demand-sandboxes/samples/dotnet/infra/: main.bicep
preview-features/on-demand-sandboxes/samples/dotnet/main-app/: Activities.cs  AnalyzeSalesOrchestrator.cs  Containerfile  Contracts.cs  Program.cs  TaskNames.cs  WorkerProfiles.cs  main-app.csproj
preview-features/on-demand-sandboxes/samples/dotnet/main-app/manifests/: deployment.tmpl.yaml
preview-features/on-demand-sandboxes/samples/dotnet/sandbox-worker/: Containerfile  Containerfile.dockerignore  Contracts.cs  ExecuteCodeActivity.cs  Program.cs  sandbox-worker.csproj
preview-features/on-demand-sandboxes/samples/dotnet/scripts/: acr-build.ps1  acr-build.sh  attach-scheduler-identity.ps1  attach-scheduler-identity.sh
samples/durable-functions/dotnet/AgentDirectedWorkflows/: AgentDirectedWorkflows.csproj  ChatAgentEntity.cs  Program.cs  README.md  host.json
samples/durable-functions/dotnet/WorkItemFiltering/: Functions.cs  Program.cs  README.md  WorkItemFiltering.csproj  host.json  test.http
samples/durable-functions/javascript/CriticalSections/: README.md  extensions.csproj  package.json
samples/durable-functions/javascript/CriticalSections/src/functions/: criticalSections.js  usingPattern.js
samples/durable-functions/python/work-item-filtering-app-b/: extensions.csproj  function_app.py
samples/durable-task-sdks/dotnet/Agents/AgentDirectedWorkflows/: AgentDirectedWorkflows.csproj  ChatAgentEntity.cs  Program.cs  README.md
samples/durable-task-sdks/dotnet/Agents/AgentDirectedWorkflows/Models/: Models.cs
samples/durable-task-sdks/dotnet/Agents/AgentDirectedWorkflows/Properties/: launchSettings.json
samples/durable-task-sdks/dotnet/Agents/AgentDirectedWorkflows/Tools/: AgentTools.cs
samples/durable-task-sdks/dotnet/Agents/PromptChaining/: .gitignore  AgentChainingSample.csproj  AgentChainingSample.sln  AgentChainingSample.slnx  Directory.Packages.props  NuGet.config  README.md  azure.yaml
samples/durable-task-sdks/dotnet/Agents/PromptChaining/Client/: Client.csproj  Dockerfile  Program.cs  README.md  test.http
samples/durable-task-sdks/dotnet/Agents/PromptChaining/Properties/: launchSettings.json
samples/durable-task-sdks/dotnet/Agents/PromptChaining/Shared/: Shared.csproj
samples/durable-task-sdks/dotnet/Agents/PromptChaining/Worker/: Dockerfile  Program.cs  Worker.csproj
samples/durable-task-sdks/dotnet/Agents/PromptChaining/infra/: main.bicep  main.json  main.update-existing.parameters.json
samples/durable-task-sdks/dotnet/Agents/PromptChaining/scripts/: docker-push-with-retry.sh
samples/durable-task-sdks/dotnet/Agents/PromptChaining/tmp/: .gitkeep
samples/durable-task-sdks/dotnet/DtsWithAspire/AspireHost/: AppHost.cs  AspireHost.csproj
samples/durable-task-sdks/dotnet/DtsWithAspire/Worker/: Program.cs  SampleOrchestration.cs  Worker.csproj
samples/durable-task-sdks/dotnet/EntitiesSample/: AccountTransferBackend.csproj  README.md
samples/durable-task-sdks/dotnet/EternalOrchestrations/Worker/: EternalCleanupOrchestration.cs  PerformCleanupActivity.cs  Program.cs  Worker.csproj
samples/durable-task-sdks/dotnet/FanOutFanIn/Client/: Client.csproj
samples/durable-task-sdks/dotnet/FunctionChaining/Worker/: Worker.csproj
samples/durable-task-sdks/dotnet/LargePayload/: Dockerfile  LargePayload.csproj  Program.cs  README.md
samples/durable-task-sdks/dotnet/Monitoring/Client/: Client.csproj  Program.cs
samples/durable-task-sdks/dotnet/OpenTelemetryTracing/Client/: Client.csproj  Program.cs
samples/durable-task-sdks/dotnet/OpenTelemetryTracing/Worker/: Program.cs  Worker.csproj
samples/durable-task-sdks/dotnet/ScheduleWebApp/: README.md  ScheduleWebApp.csproj
samples/durable-task-sdks/dotnet/SubOrchestrations/Client/: Client.csproj  Program.cs
samples/durable-task-sdks/java/async-http-api/: build.gradle
samples/durable-task-sdks/java/human-interaction/: build.gradle
samples/scenarios/DocumentProcessingOnAKS/Client/: Client.csproj  Dockerfile  Program.cs
samples/scenarios/DocumentProcessingOnAKS/Client/Models/: DocumentInfo.cs
samples/scenarios/DocumentProcessingOnAKS/Client/manifests/: deployment.tmpl.yaml
samples/scenarios/DocumentProcessingOnAKS/Worker/: Dockerfile  Program.cs  Worker.csproj
samples/scenarios/DocumentProcessingOnAKS/Worker/Activities/: ClassifyDocument.cs  ValidateDocument.cs
samples/scenarios/DocumentProcessingOnAKS/Worker/Models/: DocumentModels.cs
samples/scenarios/DocumentProcessingOnAKS/Worker/Orchestrations/: DocumentProcessingOrchestration.cs
samples/scenarios/DocumentProcessingOnAKS/Worker/manifests/: deployment.tmpl.yaml
samples/scenarios/WorkItemFilteringSplitActivities/src/OrchestratorWorker/: Dockerfile  OrchestratorWorker.csproj  OrderProcessingOrchestration.cs  Program.cs
samples/scenarios/WorkItemFilteringSplitActivities/src/ShipperWorker/: Dockerfile  Program.cs  ShipOrder.cs  ShipperWorker.csproj
samples/scenarios/WorkItemFilteringSplitActivitiesJava/: README.md  azure.yaml  build.gradle  settings.gradle
samples/scenarios/WorkItemFilteringSplitActivitiesJava/client/: Dockerfile  build.gradle
samples/scenarios/WorkItemFilteringSplitActivitiesJava/infra/: main.bicep
samples/scenarios/WorkItemFilteringSplitActivitiesJava/infra/core/host/: container-app.bicep  container-apps-environment.bicep  container-apps.bicep  container-registry.bicep
samples/scenarios/WorkItemFilteringSplitActivitiesJava/orchestrator-worker/: Dockerfile  build.gradle
samples/scenarios/WorkItemFilteringSplitActivitiesJava/shared/: build.gradle
samples/scenarios/WorkItemFilteringSplitActivitiesJava/shipper-worker/: Dockerfile  build.gradle
samples/scenarios/WorkItemFilteringSplitActivitiesJava/validator-worker/: Dockerfile  build.gradle
(+634 files in other folders)
