plugins {
    id 'org.springframework.boot' version '3.5.10'
    id 'java'
    id 'application'
}

group 'io.durabletask'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
def grpcVersion = '1.79.0'
base { archivesName = 'durabletask-samples' }

repositories {
    mavenLocal()
    mavenCentral()
}

task runWebApi(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.durabletask.samples.WebApi'
}

dependencies {
    implementation("com.microsoft:durabletask-client:1.6.3")
    implementation("com.microsoft:durabletask-azuremanaged:1.6.3")

    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.10")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Logging dependencies
    implementation 'ch.qos.logback:logback-classic:1.5.28'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    // https://github.com/grpc/grpc-java#download
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation 'com.azure:azure-identity:1.18.1'

    // install lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    compileOnly 'org.projectlombok:lombok:1.18.42'
}