<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodegenSandboxWorker</AssemblyName>
    <RootNamespace>Demo.Codegen.SandboxWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(DtsSdkRoot)Worker/AzureManaged/Worker.AzureManaged.csproj" />
    <ProjectReference Include="$(DtsSdkRoot)Worker/AzureManaged.Sandboxes/Worker.AzureManaged.Sandboxes.csproj" />
    <ProjectReference Include="$(DtsSdkRoot)Analyzers/Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
