<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CodegenSandboxWorker</AssemblyName>
    <RootNamespace>Demo.Codegen.SandboxWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.DurableTask.Worker.AzureManaged" Version="$(DtsSdkVersion)" />
    <PackageReference Include="Microsoft.DurableTask.Worker.AzureManaged.Sandboxes" Version="$(DtsSdkVersion)" />
  </ItemGroup>

</Project>
