# syntax=docker/dockerfile:1.7
#
# Builds the orchestrator (main_app.py) image deployed to Azure Container Apps. Build from
# the python/ sample directory so requirements.txt and data/ are in the build context:
#
#   docker build -f Containerfile.mainapp -t <acr>/main-app:<tag> .

FROM python:3.12-slim AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
ENV GRPC_DEFAULT_SSL_ROOTS_FILE_PATH=/etc/ssl/certs/ca-certificates.crt

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY main_app.py /app/main_app.py
COPY activities.py /app/activities.py
COPY data /app/data
ENV DEMO_CSV_PATH=/app/data/sales_q1.csv

ENTRYPOINT ["python", "/app/main_app.py"]
